# Nmap 7.98 scan initiated Sat Nov  8 20:42:40 2025 as: nmap -sS -sV -O -A -p- -T4 -oN ./outputs/nmap_full.txt -oX ./outputs/nmap_full.xml localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00011s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 65531 closed tcp ports (reset)
PORT     STATE SERVICE        VERSION
22/tcp   open  ssh            OpenSSH 10.0 (protocol 2.0)
631/tcp  open  ipp            CUPS 2.4
|_http-server-header: CUPS/2.4 IPP/2.1
| http-robots.txt: 1 disallowed entry 
|_/
|_http-title: Home - CUPS 2.4.11
3000/tcp open  ppp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Sun, 09 Nov 2025 01:22:04 GMT
|     ETag: W/"124fa-19a6634c09a"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 75002
|     Vary: Accept-Encoding
|     Date: Sun, 09 Nov 2025 01:42:53 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2025 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     <!doctype html>
|     <html lang="en" data-beasties-container>
|     <head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link id="favicon" rel="icon"
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Sun, 09 Nov 2025 01:42:53 GMT
|     Connection: close
|   Help, NCP: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
8090/tcp open  ssl/http-proxy (bad gateway)
| ssl-cert: Subject: commonName=localhost/organizationName=ZAP/countryName=xx
| Subject Alternative Name: DNS:localhost
| Not valid before: 2025-10-10T01:43:01
|_Not valid after:  2026-10-13T01:43:01
|_ssl-date: TLS randomness does not represent time
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-type: text/plain; charset=UTF-8
|     content-length: 290
|     exception occurred while attempting to connect to: https://null/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     exception was: 
|     null: Name or service not known
|     following document may be of assistance in resolving this failure:
|     https://www.zaproxy.org/faq/why-cant-zap-connect-to-my-website/
|   GetRequest: 
|     HTTP/1.1 502 Bad Gateway
|     content-type: text/plain; charset=UTF-8
|     content-length: 255
|     exception occurred while attempting to connect to: https://null/
|     exception was: 
|     null: Name or service not known
|     following document may be of assistance in resolving this failure:
|     https://www.zaproxy.org/faq/why-cant-zap-connect-to-my-website/
|   HTTPOptions: 
|     HTTP/1.1 502 Bad Gateway
|     content-type: text/plain; charset=UTF-8
|     content-length: 228
|     exception occurred while attempting to connect to: https://null/
|     exception was: 
|     null
|     following document may be of assistance in resolving this failure:
|_    https://www.zaproxy.org/faq/why-cant-zap-connect-to-my-website/
| tls-alpn: 
|   http/1.1
|_  h2
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported: GET HEAD CONNECTION
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.98%I=7%D=11/8%Time=690FF19D%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,3890,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Origin:\x
SF:20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAMEO
SF:RIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x20/#/jo
SF:bs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max-age=0
SF:\r\nLast-Modified:\x20Sun,\x2009\x20Nov\x202025\x2001:22:04\x20GMT\r\nE
SF:Tag:\x20W/\"124fa-19a6634c09a\"\r\nContent-Type:\x20text/html;\x20chars
SF:et=UTF-8\r\nContent-Length:\x2075002\r\nVary:\x20Accept-Encoding\r\nDat
SF:e:\x20Sun,\x2009\x20Nov\x202025\x2001:42:53\x20GMT\r\nConnection:\x20cl
SF:ose\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2025\x20Bjoern
SF:\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributors\.\n
SF:\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n<!doctype\
SF:x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<head>\n\x2
SF:0\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Juice\x20Shop
SF:</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"Probably\x
SF:20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x20web\x20a
SF:pplication\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=de
SF:vice-width,\x20initial-scale=1\">\n\x20\x20<link\x20id=\"favicon\"\x20r
SF:el=\"icon\"\x20")%r(Help,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nConn
SF:ection:\x20close\r\n\r\n")%r(NCP,2F,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x20204\x
SF:20No\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control
SF:-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-Co
SF:ntrol-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Sun,\x2009\x2
SF:0Nov\x202025\x2001:42:53\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTS
SF:PRequest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-Allow-
SF:Origin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,PO
SF:ST,DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Length:
SF:\x200\r\nDate:\x20Sun,\x2009\x20Nov\x202025\x2001:42:53\x20GMT\r\nConne
SF:ction:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8090-TCP:V=7.98%T=SSL%I=7%D=11/8%Time=690FF1AB%P=x86_64-pc-linux-gn
SF:u%r(GetRequest,159,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\ncontent-type:
SF:\x20text/plain;\x20charset=UTF-8\r\ncontent-length:\x20255\r\n\r\nAn\x2
SF:0exception\x20occurred\x20while\x20attempting\x20to\x20connect\x20to:\x
SF:20https://null/\nThe\x20exception\x20was:\x20\nnull:\x20Name\x20or\x20s
SF:ervice\x20not\x20known\nThe\x20following\x20document\x20may\x20be\x20of
SF:\x20assistance\x20in\x20resolving\x20this\x20failure:\nhttps://www\.zap
SF:roxy\.org/faq/why-cant-zap-connect-to-my-website/\x20")%r(HTTPOptions,1
SF:3E,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\ncontent-type:\x20text/plain;\
SF:x20charset=UTF-8\r\ncontent-length:\x20228\r\n\r\nAn\x20exception\x20oc
SF:curred\x20while\x20attempting\x20to\x20connect\x20to:\x20https://null/\
SF:nThe\x20exception\x20was:\x20\nnull\nThe\x20following\x20document\x20ma
SF:y\x20be\x20of\x20assistance\x20in\x20resolving\x20this\x20failure:\nhtt
SF:ps://www\.zaproxy\.org/faq/why-cant-zap-connect-to-my-website/\x20")%r(
SF:FourOhFourRequest,17C,"HTTP/1\.1\x20502\x20Bad\x20Gateway\r\ncontent-ty
SF:pe:\x20text/plain;\x20charset=UTF-8\r\ncontent-length:\x20290\r\n\r\nAn
SF:\x20exception\x20occurred\x20while\x20attempting\x20to\x20connect\x20to
SF::\x20https://null/nice%20ports%2C/Tri%6Eity\.txt%2ebak\nThe\x20exceptio
SF:n\x20was:\x20\nnull:\x20Name\x20or\x20service\x20not\x20known\nThe\x20f
SF:ollowing\x20document\x20may\x20be\x20of\x20assistance\x20in\x20resolvin
SF:g\x20this\x20failure:\nhttps://www\.zaproxy\.org/faq/why-cant-zap-conne
SF:ct-to-my-website/\x20");
Device type: general purpose
Running: Linux 5.X|6.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6
OS details: Linux 5.0 - 6.2
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  8 20:43:38 2025 -- 1 IP address (1 host up) scanned in 57.67 seconds
