USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
isa_of_+   29694 58.1  1.3 1478597528 846316 ?   Sl   22:11  14:54 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=32 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=13440964092 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11876419660833932553,2622528123813420508,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+   21292  0.8  1.2 26271480 809460 ?     Ssl  20:57   0:53 java -Xmx15523m -jar /zap/zap-2.16.1.jar -daemon -host 0.0.0.0 -port 8090 -config api.disablekey=true
isa_of_+    1836  2.5  0.8 2497232 520824 ?      Sl   15:19  11:22 /nix/store/vgf91yp8vc4pb2vx1vz02hxzxykh5qpl-kwin-6.3.6/bin/kwin_wayland --wayland-fd 7 --socket wayland-0 --xwayland-fd 8 --xwayland-fd 9 --xwayland-display :0 --xwayland-xauthority /run/user/1000/xauth_EsxoSe --xwayland
isa_of_+    3030  1.3  0.7 34628456 482208 ?     Ssl  15:22   5:49 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium
isa_of_+    2103  0.3  0.7 6026484 473616 ?      Ssl  15:19   1:23 /nix/store/bd2v6nl411prbg2nzxqv8rc147jms04k-plasma-workspace-6.3.6/bin/plasmashell --no-respawn
isa_of_+   18064  1.8  0.5 1476863288 373148 ?   Sl   20:32   2:18 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=126 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=7672234840 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11764896072230488774,4223490618998720275,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+   22809  1.4  0.5 1478549716 328984 ?   Sl   21:13   1:14 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=141 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=10137872249 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,13235990657516781722,8694453229715674837,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+   25371  0.6  0.4 1476840740 300408 ?   Sl   21:36   0:22 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=155 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=11513219300 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5044639493966817716,4389628629062700102,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+    3075  2.9  0.4 34744616 269404 ?     Sl   15:22  12:55 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=gpu-process --crashpad-handler-pid=3037 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,1089835809417956295,12443026527873570942,262144 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+   24598  0.3  0.3 2381992 253464 ?      Ssl  21:26   0:13 /run/current-system/sw/bin/dolphin
isa_of_+   22844  0.3  0.3 1476816312 239280 ?   Sl   21:13   0:17 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=144 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=10140262819 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5505514298262329385,15258507869773217955,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+   11501  0.8  0.3 1991676 227712 ?      Ssl  19:57   1:17 /run/current-system/sw/bin/konsole
isa_of_+   30625  1.9  0.3 2319968 221932 ?      Ssl  22:26   0:12 /run/current-system/sw/bin/ark /home/isa_of_el/Downloads/ready_for_sanitizer_sanitized.zip
isa_of_+   30768  0.2  0.3 1801956 219360 ?      Ssl  22:28   0:01 /etc/profiles/per-user/isa_of_el/bin/kate -b /home/isa_of_el/cyber_ai_demo/outputs/ready_for_sanitizer/manifest.txt
isa_of_+    3200  0.0  0.2 1478553784 183624 ?   Sl   15:22   0:24 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --extension-process --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=236163673 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,360952897686338078,17398263265327310476,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+    2324  0.0  0.2 2006004 177948 ?      Ssl  15:19   0:03 /run/current-system/sw/bin/kalendarac
isa_of_+    2036  0.0  0.2 1839404 174748 ?      Ssl  15:19   0:14 /nix/store/27qk5q2n01bkycnd438pb48xa09iqi87-kded-6.14.0/bin/kded6
isa_of_+    2560  0.0  0.2 1944348 173828 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_mailfilter_agent --identifier akonadi_mailfilter_agent
isa_of_+    2552  0.0  0.2 1944228 173768 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_archivemail_agent --identifier akonadi_archivemail_agent
isa_of_+    2565  0.0  0.2 1944320 173072 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_unifiedmailbox_agent --identifier akonadi_unifiedmailbox_agent
isa_of_+    2556  0.0  0.2 1943388 172172 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_google_resource --identifier akonadi_google_resource_1
isa_of_+    2555  0.0  0.2 1944432 171736 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_followupreminder_agent --identifier akonadi_followupreminder_agent
isa_of_+    2564  0.0  0.2 1939740 171144 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_sendlater_agent --identifier akonadi_sendlater_agent
isa_of_+    2561  0.0  0.2 1939712 170712 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_mailmerge_agent --identifier akonadi_mailmerge_agent
isa_of_+    2348  0.0  0.2 1996268 157020 ?      Ssl  15:19   0:06 /nix/store/a1ixq9lypfl9j3xw61ajl2cgbx7g0p44-xdg-desktop-portal-kde-6.3.6/libexec/xdg-desktop-portal-kde
65532      21185  0.5  0.2 1390636 155756 ?      Ssl  20:56   0:36 /nodejs/bin/node /juice-shop/build/app.js
isa_of_+   22853  0.0  0.2 1476800972 147180 ?   Sl   21:13   0:01 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=145 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=10140490505 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5565880756510215026,3265497736500161722,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+    2305  0.0  0.2 1677356 143928 ?      Ssl  15:19   0:02 /run/current-system/sw/bin/xwaylandvideobridge
isa_of_+    1816  0.0  0.2 1645796 140376 ?      SLl  15:19   0:00 /nix/store/3k12crpg0nqf9m7a463z20j8h4p1135l-kwallet-6.14.1/bin/ksecretd --pam-login 13 15
isa_of_+    1966  0.4  0.2 1022684 138020 ?      Sl   15:19   1:50 /run/current-system/sw/bin/Xwayland :0 -auth /run/user/1000/xauth_EsxoSe -listenfd 8 -listenfd 9 -displayfd 79 -wm 81 -rootless -enable-ei-portal
isa_of_+    2563  0.0  0.2 1566616 128924 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_newmailnotifier_agent --identifier akonadi_newmailnotifier_agent
isa_of_+    3080  0.3  0.1 34102748 125892 ?     Sl   15:22   1:22 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3037 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,15477070159878159749,15521552698047555026,524288 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+    2562  0.0  0.1 1553088 124100 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_migration_agent --identifier akonadi_migration_agent
isa_of_+    2559  0.0  0.1 1550680 123216 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_maildispatcher_agent --identifier akonadi_maildispatcher_agent
isa_of_+   18099  0.0  0.1 1476767868 122312 ?   Sl   20:32   0:00 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=130 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=7674141819 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16631909105023272889,3415437858152832887,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+    2558  0.0  0.1 1548212 122248 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_maildir_resource --identifier akonadi_maildir_resource_0
isa_of_+    2553  0.0  0.1 1550936 122072 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_birthdays_resource --identifier akonadi_birthdays_resource
isa_of_+    2557  0.0  0.1 1551032 121692 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_ical_resource --identifier akonadi_ical_resource_0
isa_of_+    2034  0.0  0.1 1265460 121496 ?      Ssl  15:19   0:02 /nix/store/bd2v6nl411prbg2nzxqv8rc147jms04k-plasma-workspace-6.3.6/bin/ksmserver
isa_of_+    2135  0.0  0.1 1263980 120844 ?      Ssl  15:19   0:02 /nix/store/sfy0d8q7s94fb67l5zqmxvfq4pl95j43-plasma-desktop-6.3.6/bin/kaccess
isa_of_+    2846  0.0  0.1 1543504 120804 ?      SLl  15:19   0:00 /nix/store/3k12crpg0nqf9m7a463z20j8h4p1135l-kwallet-6.14.1/bin/kwalletd6
isa_of_+    2554  0.0  0.1 1549032 120312 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_contacts_resource --identifier akonadi_contacts_resource_0
isa_of_+    2316  0.0  0.1 1633232 119768 ?      Ssl  15:19   0:00 /nix/store/vl0pg9aj7i4wb8gibq40s1ni2dkx7rsr-discover-6.3.6/libexec/DiscoverNotifier --check-delay 20
isa_of_+    8025  0.0  0.1 1476761236 119080 ?   Sl   15:22   0:00 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=25 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=251826024 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16681319729423561707,9114840771173602267,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+    2461  0.0  0.1 1539952 118824 ?      Sl   15:19   0:00 /run/current-system/sw/bin/akonadi_control
isa_of_+    2137  0.0  0.1 1538812 117260 ?      Ssl  15:19   0:00 /nix/store/c84hi696afw7r76dv52lb4aazpiqxw50-polkit-kde-agent-1-6.3.6/libexec/polkit-kde-authentication-agent-1
isa_of_+    1835  0.0  0.1 268723316 114248 ?    SNsl 15:19   0:05 /nix/store/rznvmrji7lcszdifqn9fqz8a3dh38dgs-baloo-6.14.0/libexec/kf6/baloo_file
root       17241  0.7  0.1 3238688 95524 ?       Ssl  20:20   1:03 /nix/store/y31569nh209ljkiwx1vqd8xsa45glcy3-moby-27.5.1/libexec/docker/dockerd --config-file=/nix/store/li7bqxsxpi2kjqji6d4a7s0xx9nc004p-daemon.json
isa_of_+    2496  0.0  0.1 2710620 79940 ?       Sl   15:19   0:02 /nix/store/b5fxcr7ympqg2qyjrjqr8hrn40fkm6jm-mariadb-server-10.11.13/bin/mysqld --defaults-file=/home/isa_of_el/.local/share/akonadi/mysql.conf --datadir=/home/isa_of_el/.local/share/akonadi/db_data/ --socket=/run/user/1000/akonadi/mysql.socket --pid-file=/run/user/1000/akonadi/mysql.pid
isa_of_+    8313  0.0  0.1 34063580 75044 ?      Sl   15:22   0:00 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-US --service-sandbox-type=none --crashpad-handler-pid=3037 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10132680771640853283,18065538924112096852,524288 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+   30043  0.0  0.1 1476701824 66760 ?    Sl   22:15   0:00 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=renderer --crashpad-handler-pid=3037 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --lang=en-US --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=164 --time-ticks-at-unix-epoch=-1762633094527482 --launch-time-ticks=13717313158 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,12773422797064465686,13557651670845054063,2097152 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
isa_of_+    2139  0.0  0.1 837828 64256 ?        Ssl  15:19   0:12 /nix/store/mc2brmhabhypnmvvvy29vdyky3x1r4r6-powerdevil-6.3.6/libexec/org_kde_powerdevil
isa_of_+    3043  0.0  0.0 34185512 61620 ?      S    15:22   0:00 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=zygote --no-zygote-sandbox --crashpad-handler-pid=3037 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
isa_of_+    3044  0.0  0.0 34185500 61588 ?      S    15:22   0:00 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=zygote --crashpad-handler-pid=3037 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
root       17292  0.0  0.0 2690476 53256 ?       Ssl  20:20   0:06 containerd --config /var/run/docker/containerd/containerd.toml
isa_of_+    2486  0.0  0.0 2433156 50616 ?       Sl   15:19   0:00 /nix/store/ak1jkxfm7x5s1w86ykc68f155b8i6j9l-akonadi-25.04.3/bin/akonadiserver
root        8473  0.0  0.0 368384 50504 ?        Ssl  15:27   0:03 /nix/store/ympgjy59shz1h1s2dcc9hv76iycyqgyk-fwupd-2.0.9/libexec/fwupd/fwupd
isa_of_+    1817  0.0  0.0 238704 50480 tty2     Ssl+ 15:19   0:00 /nix/store/bd2v6nl411prbg2nzxqv8rc147jms04k-plasma-workspace-6.3.6/bin/startplasma-wayland
isa_of_+    2132  0.0  0.0 658380 48312 ?        Ssl  15:19   0:04 /nix/store/h583f1amqspln8xmyk1dwyi7zm7gp7w7-kactivitymanagerd-6.3.6/libexec/kactivitymanagerd
isa_of_+    3091  0.0  0.0 34252920 48056 ?      Sl   15:22   0:02 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-US --service-sandbox-type=utility --crashpad-handler-pid=3037 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,10247630337078557667,6552155052527816865,524288 --field-trial-handle=3,i,17130304048288474017,3005401224106610071,262144 --disable-features=EyeDropper --variations-seed-version
root        9419  0.0  0.0 459404 31188 ?        Ssl  19:08   0:00 nix-daemon --daemon
isa_of_+    1919  0.0  0.0 713604 29972 ?        S<sl 15:19   0:07 /nix/store/w55qccy6s6xiqvabfpf6a4yz9v8srsj4-wireplumber-0.5.10/bin/wireplumber
root         970  0.0  0.0  59136 26848 ?        Ss   15:18   0:01 /nix/store/iq67az90s1wh3962rnja9cpvnzfh8kpg-systemd-257.8/lib/systemd/systemd-journald
isa_of_+    2313  0.0  0.0 419076 26812 ?        Ssl  15:19   0:00 /nix/store/faj9ns8nv2vxc2ii9z3z4fgf5pmqnsc5-xdg-desktop-portal-gtk-1.15.3/libexec/xdg-desktop-portal-gtk
isa_of_+    2134  0.0  0.0 232072 26476 ?        Ssl  15:19   0:01 /nix/store/bd2v6nl411prbg2nzxqv8rc147jms04k-plasma-workspace-6.3.6/bin/gmenudbusmenuproxy
isa_of_+    2140  0.0  0.0 231232 25792 ?        Ssl  15:19   0:01 /nix/store/bd2v6nl411prbg2nzxqv8rc147jms04k-plasma-workspace-6.3.6/bin/xembedsniproxy
root        1740  0.0  0.0  90700 25552 ?        S    15:18   0:00 /nix/store/9yx0vi94vp534k8skaigsdbyd2m9y3p8-sddm-unwrapped-0.21.0/libexec/sddm-helper --socket /tmp/sddm-auth-1bd6393a-2ebc-4701-83dd-580648185ee8 --id 1 --start /nix/store/bd2v6nl411prbg2nzxqv8rc147jms04k-plasma-workspace-6.3.6/libexec/plasma-dbus-run-session-if-needed /nix/store/bd2v6nl411prbg2nzxqv8rc147jms04k-plasma-workspace-6.3.6/bin/startplasma-wayland --user isa_of_el
root        1600  0.0  0.0 161780 24500 ?        Ssl  15:18   0:00 /nix/store/9yx0vi94vp534k8skaigsdbyd2m9y3p8-sddm-unwrapped-0.21.0/bin/sddm
root        1546  0.0  0.0 335872 23396 ?        Ssl  15:18   0:10 /nix/store/lghpw9gd3zqd6vgn3v2ms07d4bqkbrdx-networkmanager-1.52.1/sbin/NetworkManager --no-daemon
isa_of_+    2298  0.0  0.0 153656 20788 ?        Ssl  15:19   0:00 /run/current-system/sw/bin/kunifiedpush-distributor
isa_of_+    1830  0.0  0.0 154584 19728 ?        Ssl  15:19   0:00 /nix/store/vgf91yp8vc4pb2vx1vz02hxzxykh5qpl-kwin-6.3.6/bin/kwin_wayland_wrapper --xwayland
root        1842  0.0  0.0 471252 18952 ?        Ssl  15:19   0:00 /nix/store/ds2zvnjhx4knlcqjaxjrd9g4vwn4b91h-udisks-2.10.2/libexec/udisks2/udisksd
isa_of_+    3046  0.0  0.0 34185528 18496 ?      S    15:22   0:00 /nix/store/hni962464if92hqip7xkdxvyhqx789h9-chromium-unwrapped-139.0.7258.127/libexec/chromium/chromium --type=zygote --crashpad-handler-pid=3037 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
isa_of_+    1850  0.0  0.0 967732 18472 ?        Ssl  15:19   0:02 /nix/store/5s81g2idvc763jiwg28g5q672w3ffcwv-xdg-desktop-portal-1.20.3/libexec/xdg-desktop-portal
isa_of_+    2158  0.0  0.0 179264 18144 ?        S<sl 15:19   0:02 /nix/store/rw2jiynpif71bxf4c3qmgjr6lm4fdvad-pipewire-1.4.7/bin/pipewire-pulse
isa_of_+    1917  0.0  0.0 117432 16836 ?        S<sl 15:19   0:03 /nix/store/rw2jiynpif71bxf4c3qmgjr6lm4fdvad-pipewire-1.4.7/bin/pipewire
root       21270  0.0  0.0 1239124 16068 ?       Sl   20:57   0:01 /nix/store/q16z01ay19s6im12fixslj5rb2xdfdyq-docker-containerd-27.5.1/bin/containerd-shim-runc-v2 -namespace moby -id 9c8d31c0776ae30a698ff03ffb37b8c813a131d81c5f76f04e40c716ebb1527a -address /var/run/docker/containerd/containerd.sock
root       21162  0.0  0.0 1239124 15752 ?       Sl   20:56   0:00 /nix/store/q16z01ay19s6im12fixslj5rb2xdfdyq-docker-containerd-27.5.1/bin/containerd-shim-runc-v2 -namespace moby -id c444911224053bb0ede1911cbadc2a9da42255d130e861258f987818ed9af9f7 -address /var/run/docker/containerd/containerd.sock
root           1  0.0  0.0  24236 15552 ?        Ss   15:18   0:03 /run/current-system/systemd/lib/systemd/systemd
